/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
  }
  
  .monitoring-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
    justify-content: center;
  }
  
  .box {
    background-color: #ffffff;
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    padding: 20px;
  }
  
  .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  }
  
  .box span {
    font-size: 24px;
    font-weight: bold;
    color: #3e9dff;
  }
  
  /* Header for Category Name */
  .box::before {
    content: attr(data-category);
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .box {
      width: 100%;
      height: auto;
      padding: 30px;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1200px) {
    .box {
      width: 200px;
      height: 120px;
    }
  }

  .header, .footer {
    background-color: #3e9dff;
    color: white;
    padding: 15px;
    text-align: center;
  }
  
  .header h1, .footer p {
    margin: 0;
  }